<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class = "hey">Information Form</h1>
    <br><br><br>
    <style>
        .hey{
            text-align: center;
            background-color: aliceblue;
            animation: alternate-reverse;
            margin-left: 100mm;
            margin-right: 100mm;
        }
        .hey:hover{
            background-color: antiquewhite;
        }
    </style>
     <form class="form">
        <div class="input-group">
        <input type="text" class="input">
        <label class="placeholder">First Name</label>    
        </div>
    </form> 
    <br><br>
   <form class="form">
        <div class="input-group">
        <input type="text" class="input">
        <label class="placeholder">Last Name</label>    
        </div>
    </form> 
    <br><br><br><br>
    <fieldset >
        <legend> birth date
           </legend>
           <input  type = "date">
        </fieldset>


          <script>

            function sayhello(){
                write("Backend UnderConstuction");
            }
          </script>

        <style>

            body
{
    
    background-color: #04AA6D;
    font-family: 'Barlow Condensed', sans-serif;
}
.form
{
    background-color: #fff;
    padding: 40px 20px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #666;
}
.input-group
{
    position: relative;
}
.input
{
    padding: 10px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid #04AA6D;
}
.placeholder
{
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 14px;
    padding: 0px 5px;
    color: #666;
    transition: 0.3s;
    pointer-events: none;
}
.input:hover + .placeholder
{
    top: -10px;
    color: #04AA6D;
    background-color: #fff;
}




        </style>

<br><br>
<br><br><br>



<fieldset width = "50" >
    <legend>Gender</legend>


<p>
    <select name = "Gender" >
    <option value = "Male" >Male</option>
    <option value = "Female" >Female</option>
    <option value = "Ohter" >Other</option>
    
   </select>
</p>
</fieldset>



<br><br><br>


<fieldset >
    <legend>Your Age</legend>


<p>
    <select name = "age" >
    <option value = "1-7" >1-7</option>
    <option value = "8-17" >8-17</option>
    <option value = "18-40" >18-40</option>
    <option value = 
    "41-70">41-70</option>
    <option value = "Above">Above</option>
   </select>
</p>
</fieldset>

<BR><br><br>


<textarea Class = "area" cols="50" rows = '9' height = '50' placeholder="YOUR HOBBY"></textarea>
<br><br><br>
<style>
    .area{
        border-radius: 10px;
        border-color: #04AA6D;
        box-shadow: #666;
    }
</style>


<input  class = "raju" type = "submit" value = "submit" onclick="javascript:sayhello()" >
<style>
    .raju{
        border-color: #04AA6D;
        background: rebeccapurple;
    }



</style>



</body>


</html>